
zlog.console.name=CONSOLE
zlog.console.enable=true
zlog.console.level=trace
zlog.console.outTypeEnum=CONSOLE
zlog.console.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]

zlog.file.name=FILE
zlog.file.enable=true
zlog.file.level=TRACE
zlog.file.outTypeEnum=FILE
zlog.file.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]
zlog.file.filePath=D:\\__TEMP
zlog.file.fileName=zlog2.log

zlog.logcenter.name=LOG_CENTER
zlog.logcenter.enable=false
zlog.logcenter.level=TRACE
zlog.logcenter.outTypeEnum=FILE
zlog.logcenter.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]
zlog.logcenter.url=http://192.168.2.42:11580/